<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <h1>Todo App</h1>
    <form id="form">
      <input id="item-input" type="text" placeholder="add item" />
      <button id="add-item-btn">+</button>
    </form>
    <ul id="lists"></ul>
    <button id="clear-items-btn">clear</button>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
